<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>
        My To Do List
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
     

    <style>
         @font-face {
                font-family: Josefin Sans;
                src: url(JosefinSans-Regular.ttf)
            }

            html * {
                font-family: Josefin Sans;
            }
        html{
            width: 100%;
            height: 100%;
            padding-left: 20px;
            padding-right: 20px;
        }
        .container{
            margin-top: 3vh;
        }
        #inputtask{
            max-height: 60px;
            min-height: 60px;
            border-radius: 15px;
            font-size: 18px;
            font-weight: 600;
        }
        #addbutton{
            border-radius: 15px;
        }
        h1{
            font-weight: bolder;
            font-size: 40px;
            margin-bottom: 15px;
        }
        h4{
            font-weight: 600;
        }
        .card {
        border-radius: .75rem !important;
       
        height: 200px;
        margin-top: 15px;
        margin-bottom: 10px;
        
    }
    #botton{
        position: absolute;
        bottom:0;
       
        cursor:pointer;
        -webkit-text-stroke: thin;
        left: 0; 
        right: 0; 
        margin-left: auto; 
        margin-right: auto;
        }
        #bottom:hover{
            text-decoration: underline;
        }
        .done{
            background: rgba(224, 224, 224, 0.72);
            text-decoration:line-through;
        }
    </style>
</head>
<body class="container" >
    <div class="wrapper" id="app">
        <div class="row">
            <h1 class="col-md-6">
                <i style="cursor: pointer;" title="Click to clear all." class="fa fa-book" v-on:click="clearall()"></i> My To Do List
            </h1>
            <div class="col-md-6">
                <form @submit.prevent="addTask()" class="row" >
                        <textarea v-model="newtodo" maxlength="128" required id=inputtask class="col-md-8" placeholder="Type your work item to add here." type="text"></textarea> &nbsp;
                        <input type="submit" value="Add" id="addbutton" class="btn btn-success col-md-2"/>
                </form>
            </div>
        </div>
        <hr/>
        <div style="text-align:end;cursor: pointer;" v-on:click="clearcompleted()">
           <i class="fa fa-trash"></i> Clear completed
        </div>
        <div class="row" id="content-div" >
            <div class="col-md-4" v-for="(todo, index) in todos">
                <div class="card" :class="{done: todo.status}">
                    <div class="card-header text-center my-auto">
                        <div class="row">
                            <h4 class="text-left col-8">Task {{index + 1}}</h5>
                            <div class="col-4 text-right">
                                <div class="pretty p-default">
                                    <input type="checkbox" v-model="todo.status" @change="donecheck()" />
                                    <div class="state p-success-o">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body text-center my-auto">
                        <h5>{{todo.desc}}</h5>
                        <div class="text-center text-danger" id="botton" v-on:click="removeTask(index)">Remove</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function addtaskj(){
            var id = "2";
            var desc = document.getElementById('inputtask').value;
            if(desc != "" || desc.trim().length > 0 ){
                var taskitem = `
            <div class=col-md-4>
                <div class="card">
                    <div class="card-header text-center my-auto">
                        <div class="row">
                            <h4 class="text-left col-8">Task ${id}</h5>
                            <div class="col-4 text-right">
                                <div class="pretty p-default">
                                    <input type="checkbox" />
                                    <div class="state p-success-o">
                                        <label></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body text-center my-auto">
                        <h5>${desc}</h5>
                        <div class="text-center text-danger" id="bottom">Remove</div>
                    </div>
                </div>
            </div> 
        ` 
            document.querySelector('#content-div').innerHTML += taskitem;
            }
        }
    </script>
    <script src="app.js"></script>   
</body>
</html>